-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: Pht.mysql.eu.pythonanywhere-services.com    Database: Pht$doko_database
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `VI_extra_point_stats`
--

DROP TABLE IF EXISTS `VI_extra_point_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_extra_point_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_extra_point_stats` AS SELECT 
 1 AS `extra_point_id`,
 1 AS `extra_point_name`,
 1 AS `extra_point_count`,
 1 AS `wins`,
 1 AS `mean_game_value`,
 1 AS `winrate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_game_mode_stats`
--

DROP TABLE IF EXISTS `VI_game_mode_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_game_mode_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_game_mode_stats` AS SELECT 
 1 AS `game_mode_id`,
 1 AS `game_mode_name`,
 1 AS `game_mode_count`,
 1 AS `re_wins`,
 1 AS `re_mean_points`,
 1 AS `re_winrate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_player_alone_stats`
--

DROP TABLE IF EXISTS `VI_player_alone_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_player_alone_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_player_alone_stats` AS SELECT 
 1 AS `player_id`,
 1 AS `games_played`,
 1 AS `games_won`,
 1 AS `winrate`,
 1 AS `mean_game_value`,
 1 AS `solos_played`,
 1 AS `solos_won`,
 1 AS `mean_solo_game_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_player_base_stats`
--

DROP TABLE IF EXISTS `VI_player_base_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_player_base_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_player_base_stats` AS SELECT 
 1 AS `player_id`,
 1 AS `start_points`,
 1 AS `games_played`,
 1 AS `wins`,
 1 AS `mean_points`,
 1 AS `total_points`,
 1 AS `winrate`,
 1 AS `solos_played`,
 1 AS `solos_won`,
 1 AS `solos_mean_points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_player_extra_points_stats`
--

DROP TABLE IF EXISTS `VI_player_extra_points_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_player_extra_points_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_player_extra_points_stats` AS SELECT 
 1 AS `player_id`,
 1 AS `extra_point_id`,
 1 AS `extra_point_name`,
 1 AS `extra_point_count`,
 1 AS `wins`,
 1 AS `mean_game_value`,
 1 AS `winrate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_player_game_mode_stats`
--

DROP TABLE IF EXISTS `VI_player_game_mode_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_player_game_mode_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_player_game_mode_stats` AS SELECT 
 1 AS `player_id`,
 1 AS `party`,
 1 AS `game_mode_id`,
 1 AS `game_mode_name`,
 1 AS `game_mode_count`,
 1 AS `wins`,
 1 AS `mean_game_value`,
 1 AS `winrate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_player_partner_stats`
--

DROP TABLE IF EXISTS `VI_player_partner_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_player_partner_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_player_partner_stats` AS SELECT 
 1 AS `player_id`,
 1 AS `partner_id`,
 1 AS `games_played`,
 1 AS `games_won`,
 1 AS `winrate`,
 1 AS `mean_game_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_player_special_cards_stats`
--

DROP TABLE IF EXISTS `VI_player_special_cards_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_player_special_cards_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_player_special_cards_stats` AS SELECT 
 1 AS `player_id`,
 1 AS `special_card_id`,
 1 AS `special_card_name`,
 1 AS `games_with_special_card`,
 1 AS `wins`,
 1 AS `mean_game_value`,
 1 AS `winrate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_player_stats`
--

DROP TABLE IF EXISTS `VI_player_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_player_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_player_stats` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `total_points`,
 1 AS `games_played`,
 1 AS `winrate`,
 1 AS `mean_points`,
 1 AS `active`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_round_points_per_player`
--

DROP TABLE IF EXISTS `VI_round_points_per_player`;
/*!50001 DROP VIEW IF EXISTS `VI_round_points_per_player`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_round_points_per_player` AS SELECT 
 1 AS `player_id`,
 1 AS `start_points`,
 1 AS `round_id`,
 1 AS `winning_party`,
 1 AS `points`,
 1 AS `time_stamp`,
 1 AS `party`,
 1 AS `team_id`,
 1 AS `player_count`,
 1 AS `is_solo`,
 1 AS `solo_party`,
 1 AS `plays_alone`,
 1 AS `game_value`,
 1 AS `earned_points`,
 1 AS `is_win`,
 1 AS `player_played_solo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_round_points_per_team`
--

DROP TABLE IF EXISTS `VI_round_points_per_team`;
/*!50001 DROP VIEW IF EXISTS `VI_round_points_per_team`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_round_points_per_team` AS SELECT 
 1 AS `round_id`,
 1 AS `winning_party`,
 1 AS `points`,
 1 AS `party`,
 1 AS `team_id`,
 1 AS `is_solo`,
 1 AS `solo_party`,
 1 AS `game_value`,
 1 AS `is_win`,
 1 AS `team_played_solo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_special_card_stats`
--

DROP TABLE IF EXISTS `VI_special_card_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_special_card_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_special_card_stats` AS SELECT 
 1 AS `special_card_id`,
 1 AS `special_card_name`,
 1 AS `special_card_count`,
 1 AS `wins`,
 1 AS `mean_game_value`,
 1 AS `winrate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_team_sizes`
--

DROP TABLE IF EXISTS `VI_team_sizes`;
/*!50001 DROP VIEW IF EXISTS `VI_team_sizes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_team_sizes` AS SELECT 
 1 AS `team_id`,
 1 AS `player_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VI_team_stats`
--

DROP TABLE IF EXISTS `VI_team_stats`;
/*!50001 DROP VIEW IF EXISTS `VI_team_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VI_team_stats` AS SELECT 
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `total_points`,
 1 AS `games_played`,
 1 AS `games_won`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extra_point`
--

DROP TABLE IF EXISTS `extra_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extra_point` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extra_point`
--

LOCK TABLES `extra_point` WRITE;
/*!40000 ALTER TABLE `extra_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `extra_point` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_mode`
--

DROP TABLE IF EXISTS `game_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_mode` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text,
  `is_solo` tinyint(1) DEFAULT '0',
  `solo_party` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_mode`
--

LOCK TABLES `game_mode` WRITE;
/*!40000 ALTER TABLE `game_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `active` tinyint(1) DEFAULT '1',
  `start_points` decimal(10,1) DEFAULT '0.0',
  `picture_name` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `round`
--

DROP TABLE IF EXISTS `round`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `round` (
  `id` int NOT NULL AUTO_INCREMENT,
  `winning_party` varchar(50) NOT NULL,
  `points` int NOT NULL,
  `time_stamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `round_chk_1` CHECK (((`winning_party` = _utf8mb4'Re') or (`winning_party` = _utf8mb4'Kontra')))
) ENGINE=InnoDB AUTO_INCREMENT=1219 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `round`
--

LOCK TABLES `round` WRITE;
/*!40000 ALTER TABLE `round` DISABLE KEYS */;
/*!40000 ALTER TABLE `round` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `round_has_comment`
--

DROP TABLE IF EXISTS `round_has_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `round_has_comment` (
  `round_id` int DEFAULT NULL,
  `comment_id` int DEFAULT NULL,
  KEY `round_id` (`round_id`),
  KEY `comment_id` (`comment_id`),
  CONSTRAINT `round_has_comment_ibfk_1` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`),
  CONSTRAINT `round_has_comment_ibfk_2` FOREIGN KEY (`comment_id`) REFERENCES `comment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `round_has_comment`
--

LOCK TABLES `round_has_comment` WRITE;
/*!40000 ALTER TABLE `round_has_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `round_has_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `round_has_team`
--

DROP TABLE IF EXISTS `round_has_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `round_has_team` (
  `round_id` int NOT NULL,
  `team_id` int DEFAULT NULL,
  `position` int NOT NULL,
  `party` varchar(50) NOT NULL,
  PRIMARY KEY (`round_id`,`position`),
  KEY `team_id` (`team_id`),
  CONSTRAINT `round_has_team_ibfk_1` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`),
  CONSTRAINT `round_has_team_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`),
  CONSTRAINT `round_has_team_chk_1` CHECK ((`position` between 1 and 4)),
  CONSTRAINT `round_has_team_chk_2` CHECK (((`party` = _utf8mb4'Re') or (`party` = _utf8mb4'Kontra')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `round_has_team`
--

LOCK TABLES `round_has_team` WRITE;
/*!40000 ALTER TABLE `round_has_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `round_has_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `round_is_game_mode`
--

DROP TABLE IF EXISTS `round_is_game_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `round_is_game_mode` (
  `round_id` int NOT NULL,
  `game_mode_id` int NOT NULL,
  PRIMARY KEY (`round_id`,`game_mode_id`),
  KEY `game_mode_id` (`game_mode_id`),
  CONSTRAINT `round_is_game_mode_ibfk_1` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`),
  CONSTRAINT `round_is_game_mode_ibfk_2` FOREIGN KEY (`game_mode_id`) REFERENCES `game_mode` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `round_is_game_mode`
--

LOCK TABLES `round_is_game_mode` WRITE;
/*!40000 ALTER TABLE `round_is_game_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `round_is_game_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `special_card`
--

DROP TABLE IF EXISTS `special_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `special_card` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `special_card`
--

LOCK TABLES `special_card` WRITE;
/*!40000 ALTER TABLE `special_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `special_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_has_member`
--

DROP TABLE IF EXISTS `team_has_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_has_member` (
  `team_id` int NOT NULL,
  `player_id` int NOT NULL,
  PRIMARY KEY (`team_id`,`player_id`),
  KEY `player_id` (`player_id`),
  CONSTRAINT `team_has_member_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`),
  CONSTRAINT `team_has_member_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_has_member`
--

LOCK TABLES `team_has_member` WRITE;
/*!40000 ALTER TABLE `team_has_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_has_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_in_round_has_extra_point`
--

DROP TABLE IF EXISTS `team_in_round_has_extra_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_in_round_has_extra_point` (
  `round_id` int NOT NULL,
  `team_id` int NOT NULL,
  `extra_point_id` int NOT NULL,
  `count` int DEFAULT NULL,
  PRIMARY KEY (`round_id`,`team_id`,`extra_point_id`),
  KEY `team_id` (`team_id`),
  KEY `extra_point_id` (`extra_point_id`),
  CONSTRAINT `team_in_round_has_extra_point_ibfk_1` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`),
  CONSTRAINT `team_in_round_has_extra_point_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`),
  CONSTRAINT `team_in_round_has_extra_point_ibfk_3` FOREIGN KEY (`extra_point_id`) REFERENCES `extra_point` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_in_round_has_extra_point`
--

LOCK TABLES `team_in_round_has_extra_point` WRITE;
/*!40000 ALTER TABLE `team_in_round_has_extra_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_in_round_has_extra_point` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_in_round_has_special_card`
--

DROP TABLE IF EXISTS `team_in_round_has_special_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_in_round_has_special_card` (
  `round_id` int NOT NULL,
  `team_id` int NOT NULL,
  `special_card_id` int NOT NULL,
  PRIMARY KEY (`round_id`,`team_id`,`special_card_id`),
  KEY `team_id` (`team_id`),
  KEY `special_card_id` (`special_card_id`),
  CONSTRAINT `team_in_round_has_special_card_ibfk_1` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`),
  CONSTRAINT `team_in_round_has_special_card_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`),
  CONSTRAINT `team_in_round_has_special_card_ibfk_3` FOREIGN KEY (`special_card_id`) REFERENCES `special_card` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_in_round_has_special_card`
--

LOCK TABLES `team_in_round_has_special_card` WRITE;
/*!40000 ALTER TABLE `team_in_round_has_special_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_in_round_has_special_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `VI_extra_point_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_extra_point_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_extra_point_stats` AS select `ep`.`id` AS `extra_point_id`,`ep`.`name` AS `extra_point_name`,sum(`tirhep`.`count`) AS `extra_point_count`,sum(`rppt`.`is_win`) AS `wins`,round(avg(`rppt`.`game_value`),2) AS `mean_game_value`,round((cast(sum(`rppt`.`is_win`) as decimal(10,4)) / nullif(count(`rppt`.`round_id`),0)),4) AS `winrate` from ((`extra_point` `ep` left join `team_in_round_has_extra_point` `tirhep` on((`ep`.`id` = `tirhep`.`extra_point_id`))) left join `VI_round_points_per_team` `rppt` on(((`rppt`.`round_id` = `tirhep`.`round_id`) and (`rppt`.`team_id` = `tirhep`.`team_id`)))) group by `tirhep`.`extra_point_id`,`extra_point_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_game_mode_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_game_mode_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_game_mode_stats` AS select `gm`.`id` AS `game_mode_id`,`gm`.`name` AS `game_mode_name`,count(`r`.`id`) AS `game_mode_count`,sum((case when (`r`.`winning_party` = 'Re') then 1 else 0 end)) AS `re_wins`,round((sum((case when (`r`.`winning_party` = 'Re') then (case when (`gm`.`solo_party` = 'Re') then (3 * `r`.`points`) else `r`.`points` end) else (case when (`gm`.`solo_party` = 'Re') then (-(3) * `r`.`points`) else -(`r`.`points`) end) end)) / nullif(count(`r`.`id`),0)),2) AS `re_mean_points`,round((sum((case when (`r`.`winning_party` = 'Re') then 1 else 0 end)) / nullif(count(`r`.`id`),0)),4) AS `re_winrate` from ((`game_mode` `gm` left join `round_is_game_mode` `rigm` on((`gm`.`id` = `rigm`.`game_mode_id`))) left join `round` `r` on((`rigm`.`round_id` = `r`.`id`))) group by `gm`.`id`,`gm`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_player_alone_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_player_alone_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_player_alone_stats` AS select `rppp`.`player_id` AS `player_id`,count(`rppp`.`round_id`) AS `games_played`,sum(`rppp`.`is_win`) AS `games_won`,round((cast(sum(`rppp`.`is_win`) as decimal(10,4)) / nullif(count(`rppp`.`round_id`),0)),4) AS `winrate`,round(avg(`rppp`.`game_value`),2) AS `mean_game_value`,sum((case when `rppp`.`player_played_solo` then 1 else 0 end)) AS `solos_played`,sum((case when ((0 <> `rppp`.`player_played_solo`) and (`rppp`.`is_win` = 1)) then 1 else 0 end)) AS `solos_won`,round(avg((case when `rppp`.`player_played_solo` then `rppp`.`game_value` else NULL end)),2) AS `mean_solo_game_value` from (`VI_round_points_per_player` `rppp` left join `VI_team_sizes` `ts` on((`rppp`.`team_id` = `ts`.`team_id`))) where (`ts`.`player_count` = 1) group by `rppp`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_player_base_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_player_base_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_player_base_stats` AS select `p`.`id` AS `player_id`,`p`.`start_points` AS `start_points`,count(`rppp`.`round_id`) AS `games_played`,sum(`rppp`.`is_win`) AS `wins`,round(avg(`rppp`.`earned_points`),2) AS `mean_points`,round((sum(`rppp`.`earned_points`) + `p`.`start_points`),2) AS `total_points`,round((cast(sum(`rppp`.`is_win`) as decimal(10,4)) / nullif(count(`rppp`.`round_id`),0)),4) AS `winrate`,sum((case when `rppp`.`player_played_solo` then 1 else 0 end)) AS `solos_played`,sum((case when ((0 <> `rppp`.`player_played_solo`) and (`rppp`.`is_win` = 1)) then 1 else 0 end)) AS `solos_won`,round(avg((case when `rppp`.`player_played_solo` then `rppp`.`earned_points` else NULL end)),2) AS `solos_mean_points` from (`player` `p` left join `VI_round_points_per_player` `rppp` on((`p`.`id` = `rppp`.`player_id`))) group by `p`.`id`,`p`.`start_points`,`p`.`name`,`p`.`active` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_player_extra_points_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_player_extra_points_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_player_extra_points_stats` AS select `rppp`.`player_id` AS `player_id`,`ep`.`id` AS `extra_point_id`,`ep`.`name` AS `extra_point_name`,sum(`tirhep`.`count`) AS `extra_point_count`,sum(`rppp`.`is_win`) AS `wins`,round(avg(`rppp`.`game_value`),2) AS `mean_game_value`,round((cast(sum(`rppp`.`is_win`) as decimal(10,4)) / nullif(count(`rppp`.`round_id`),0)),4) AS `winrate` from (`extra_point` `ep` left join (`team_in_round_has_extra_point` `tirhep` left join `VI_round_points_per_player` `rppp` on(((`rppp`.`round_id` = `tirhep`.`round_id`) and (`rppp`.`team_id` = `tirhep`.`team_id`)))) on((`ep`.`id` = `tirhep`.`extra_point_id`))) group by `tirhep`.`extra_point_id`,`extra_point_name`,`rppp`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_player_game_mode_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_player_game_mode_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_player_game_mode_stats` AS with `parties` as (select 'Re' AS `party` union all select 'Kontra' AS `Kontra`), `game_mode_party` as (select `gm`.`id` AS `game_mode_id`,`gm`.`name` AS `game_mode_name`,`p`.`party` AS `party` from (`game_mode` `gm` join `parties` `p`)), `player_game_mode_party` as (select distinct `p`.`id` AS `player_id`,`gmp`.`game_mode_id` AS `game_mode_id`,`gmp`.`game_mode_name` AS `game_mode_name`,`gmp`.`party` AS `party` from (`player` `p` join `game_mode_party` `gmp`)), `rounds_with_modes` as (select `rigm`.`game_mode_id` AS `game_mode_id`,`rigm`.`round_id` AS `round_id` from `round_is_game_mode` `rigm`), `stats` as (select `rppp`.`player_id` AS `player_id`,`rigm`.`game_mode_id` AS `game_mode_id`,`rppp`.`round_id` AS `round_id`,`rppp`.`party` AS `party`,`rppp`.`is_win` AS `is_win`,`rppp`.`game_value` AS `game_value` from (`VI_round_points_per_player` `rppp` join `rounds_with_modes` `rigm` on((`rppp`.`round_id` = `rigm`.`round_id`)))) select `pgmp`.`player_id` AS `player_id`,`pgmp`.`party` AS `party`,`pgmp`.`game_mode_id` AS `game_mode_id`,`pgmp`.`game_mode_name` AS `game_mode_name`,count(`s`.`round_id`) AS `game_mode_count`,coalesce(sum(`s`.`is_win`),0) AS `wins`,round(avg(`s`.`game_value`),2) AS `mean_game_value`,round((cast(sum(`s`.`is_win`) as decimal(10,4)) / nullif(count(`s`.`round_id`),0)),4) AS `winrate` from (`player_game_mode_party` `pgmp` left join `stats` `s` on(((`pgmp`.`player_id` = `s`.`player_id`) and (`pgmp`.`game_mode_id` = `s`.`game_mode_id`) and (`pgmp`.`party` = `s`.`party`)))) group by `pgmp`.`player_id`,`pgmp`.`party`,`pgmp`.`game_mode_id`,`pgmp`.`game_mode_name` order by `pgmp`.`game_mode_id`,`pgmp`.`party` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_player_partner_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_player_partner_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_player_partner_stats` AS select `rppp`.`player_id` AS `player_id`,`thm`.`player_id` AS `partner_id`,count(`rppp`.`round_id`) AS `games_played`,sum(`rppp`.`is_win`) AS `games_won`,round((cast(sum(`rppp`.`is_win`) as decimal(10,4)) / nullif(count(`rppp`.`round_id`),0)),4) AS `winrate`,round(avg(`rppp`.`game_value`),2) AS `mean_game_value` from (((`VI_round_points_per_player` `rppp` left join `VI_team_sizes` `ts` on((`rppp`.`team_id` = `ts`.`team_id`))) left join `team_has_member` `thm` on((`rppp`.`team_id` = `thm`.`team_id`))) left join `player` `p` on((`thm`.`player_id` = `p`.`id`))) where ((`ts`.`player_count` = 2) and (`rppp`.`player_id` <> `thm`.`player_id`) and (`p`.`active` = 1)) group by `rppp`.`player_id`,`thm`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_player_special_cards_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_player_special_cards_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_player_special_cards_stats` AS select `rppp`.`player_id` AS `player_id`,`sc`.`id` AS `special_card_id`,`sc`.`name` AS `special_card_name`,count(`sc`.`id`) AS `games_with_special_card`,sum(`rppp`.`is_win`) AS `wins`,round(avg(`rppp`.`game_value`),2) AS `mean_game_value`,round((cast(sum(`rppp`.`is_win`) as decimal(10,4)) / nullif(count(`rppp`.`round_id`),0)),4) AS `winrate` from (`special_card` `sc` left join (`team_in_round_has_special_card` `tirhsc` left join `VI_round_points_per_player` `rppp` on(((`rppp`.`round_id` = `tirhsc`.`round_id`) and (`rppp`.`team_id` = `tirhsc`.`team_id`)))) on((`sc`.`id` = `tirhsc`.`special_card_id`))) group by `tirhsc`.`special_card_id`,`special_card_name`,`rppp`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_player_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_player_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_player_stats` AS select `alias`.`id` AS `id`,`alias`.`name` AS `name`,`alias`.`total_points` AS `total_points`,`alias`.`games_played` AS `games_played`,(`alias`.`games_won` / nullif(`alias`.`games_played`,0)) AS `winrate`,((`alias`.`total_points` - `alias`.`start_points`) / nullif(`alias`.`games_played`,0)) AS `mean_points`,`alias`.`active` AS `active` from (select `p`.`id` AS `id`,`p`.`name` AS `name`,`p`.`start_points` AS `start_points`,(`p`.`start_points` + coalesce(sum((case when (`team_player_counts`.`player_count` = 2) then (`tp`.`total_points` / 2) else `tp`.`total_points` end)),0)) AS `total_points`,coalesce(sum(`tp`.`games_played`),0) AS `games_played`,coalesce(sum(`tp`.`games_won`),0) AS `games_won`,`p`.`active` AS `active` from (((`player` `p` left join `team_has_member` `thm` on((`p`.`id` = `thm`.`player_id`))) left join (select `team_has_member`.`team_id` AS `team_id`,count(`team_has_member`.`player_id`) AS `player_count` from `team_has_member` group by `team_has_member`.`team_id`) `team_player_counts` on((`thm`.`team_id` = `team_player_counts`.`team_id`))) left join `VI_team_stats` `tp` on((`tp`.`team_id` = `thm`.`team_id`))) group by `p`.`id`,`p`.`name`) `alias` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_round_points_per_player`
--

/*!50001 DROP VIEW IF EXISTS `VI_round_points_per_player`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_round_points_per_player` AS select `p`.`id` AS `player_id`,`p`.`start_points` AS `start_points`,`r`.`id` AS `round_id`,`r`.`winning_party` AS `winning_party`,`r`.`points` AS `points`,`r`.`time_stamp` AS `time_stamp`,`rht`.`party` AS `party`,`rht`.`team_id` AS `team_id`,`ts`.`player_count` AS `player_count`,`gm`.`is_solo` AS `is_solo`,`gm`.`solo_party` AS `solo_party`,(`ts`.`player_count` = 1) AS `plays_alone`,(case when (`gm`.`solo_party` = `rht`.`party`) then (case when (`r`.`winning_party` = `rht`.`party`) then (3 * `r`.`points`) else (-(3) * `r`.`points`) end) else (case when (`r`.`winning_party` = `rht`.`party`) then `r`.`points` else -(`r`.`points`) end) end) AS `game_value`,(case when (`gm`.`solo_party` = `rht`.`party`) then ((case when (`r`.`winning_party` = `rht`.`party`) then (3 * `r`.`points`) else (-(3) * `r`.`points`) end) / `ts`.`player_count`) else ((case when (`r`.`winning_party` = `rht`.`party`) then `r`.`points` else -(`r`.`points`) end) / `ts`.`player_count`) end) AS `earned_points`,if((`rht`.`party` = `r`.`winning_party`),1,0) AS `is_win`,if((`gm`.`solo_party` = `rht`.`party`),1,0) AS `player_played_solo` from ((((((`round` `r` join `round_has_team` `rht` on((`rht`.`round_id` = `r`.`id`))) join `team_has_member` `thm` on((`thm`.`team_id` = `rht`.`team_id`))) join `player` `p` on((`p`.`id` = `thm`.`player_id`))) join `VI_team_sizes` `ts` on((`ts`.`team_id` = `thm`.`team_id`))) join `round_is_game_mode` `rigm` on((`rigm`.`round_id` = `r`.`id`))) join `game_mode` `gm` on((`gm`.`id` = `rigm`.`game_mode_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_round_points_per_team`
--

/*!50001 DROP VIEW IF EXISTS `VI_round_points_per_team`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_round_points_per_team` AS select `r`.`id` AS `round_id`,`r`.`winning_party` AS `winning_party`,`r`.`points` AS `points`,`rht`.`party` AS `party`,`rht`.`team_id` AS `team_id`,`gm`.`is_solo` AS `is_solo`,`gm`.`solo_party` AS `solo_party`,(case when (`gm`.`solo_party` = `rht`.`party`) then (case when (`r`.`winning_party` = `rht`.`party`) then (3 * `r`.`points`) else (-(3) * `r`.`points`) end) else (case when (`r`.`winning_party` = `rht`.`party`) then `r`.`points` else -(`r`.`points`) end) end) AS `game_value`,if((`rht`.`party` = `r`.`winning_party`),1,0) AS `is_win`,if((`gm`.`solo_party` = `rht`.`party`),1,0) AS `team_played_solo` from (((`round` `r` join `round_has_team` `rht` on((`rht`.`round_id` = `r`.`id`))) join `round_is_game_mode` `rigm` on((`rigm`.`round_id` = `r`.`id`))) join `game_mode` `gm` on((`gm`.`id` = `rigm`.`game_mode_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_special_card_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_special_card_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_special_card_stats` AS select `sc`.`id` AS `special_card_id`,`sc`.`name` AS `special_card_name`,count(`rppt`.`round_id`) AS `special_card_count`,sum(`rppt`.`is_win`) AS `wins`,round(avg(`rppt`.`game_value`),2) AS `mean_game_value`,round((cast(sum(`rppt`.`is_win`) as decimal(10,4)) / nullif(count(`rppt`.`round_id`),0)),4) AS `winrate` from ((`special_card` `sc` left join `team_in_round_has_special_card` `tirhsc` on((`sc`.`id` = `tirhsc`.`special_card_id`))) left join `VI_round_points_per_team` `rppt` on(((`rppt`.`round_id` = `tirhsc`.`round_id`) and (`rppt`.`team_id` = `tirhsc`.`team_id`)))) group by `tirhsc`.`special_card_id`,`special_card_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_team_sizes`
--

/*!50001 DROP VIEW IF EXISTS `VI_team_sizes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_team_sizes` AS select `team_has_member`.`team_id` AS `team_id`,count(`team_has_member`.`player_id`) AS `player_count` from `team_has_member` group by `team_has_member`.`team_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VI_team_stats`
--

/*!50001 DROP VIEW IF EXISTS `VI_team_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Pht`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VI_team_stats` AS select `t`.`id` AS `team_id`,`t`.`name` AS `team_name`,coalesce(sum((case when (`rht`.`party` = `r`.`winning_party`) then (case when (`rht`.`party` = `gm`.`solo_party`) then (3 * `r`.`points`) else `r`.`points` end) else (case when (`rht`.`party` = `gm`.`solo_party`) then (-(3) * `r`.`points`) else -(`r`.`points`) end) end)),0) AS `total_points`,count(0) AS `games_played`,sum(if((`rht`.`party` = `r`.`winning_party`),1,0)) AS `games_won` from ((((`team` `t` left join `round_has_team` `rht` on((`t`.`id` = `rht`.`team_id`))) left join `round` `r` on((`rht`.`round_id` = `r`.`id`))) left join `round_is_game_mode` `rigm` on((`r`.`id` = `rigm`.`round_id`))) left join `game_mode` `gm` on((`rigm`.`game_mode_id` = `gm`.`id`))) group by `t`.`id`,`t`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-27  2:52:15
